MatchIt Summary for MS 
Date: 2026-05-11 11:17:11.893425 
R: R version 4.5.1 (2025-06-13) 
MatchIt: 4.7.2 


Call:
matchit(formula = ps_formula, data = match_df, method = "nearest", 
    distance = "glm", replace = TRUE, caliper = 0.2, std.caliper = TRUE, 
    ratio = 4)

Summary of Balance for All Data:
                   Means Treated Means Control Std. Mean Diff. Var. Ratio
distance                  0.0679        0.0304          0.4587     5.5622
enrollment_ord       737545.7353   737616.5211         -0.2799     0.6207
num_diagnosis            59.1424       35.3129          0.6126     1.8825
coverage_span_days     1003.4225     1064.1678         -0.1372     1.0804
                   eCDF Mean eCDF Max
distance              0.2476   0.3538
enrollment_ord        0.0622   0.0891
num_diagnosis         0.0578   0.3126
coverage_span_days    0.0415   0.0638

Summary of Balance for Matched Data:
                   Means Treated Means Control Std. Mean Diff. Var. Ratio
distance                  0.0679        0.0679          0.0000     1.0000
enrollment_ord       737545.7353   737541.4453          0.0170     1.0536
num_diagnosis            59.1424       59.4585         -0.0081     0.9589
coverage_span_days     1003.4225     1011.6818         -0.0187     1.0291
                   eCDF Mean eCDF Max Std. Pair Dist.
distance              0.0000   0.0001          0.0000
enrollment_ord        0.0035   0.0056          0.0565
num_diagnosis         0.0013   0.0043          0.0510
coverage_span_days    0.0060   0.0088          0.0496

Sample Sizes:
                Control Treated
All           4283335.   139472
Matched (ESS)  379100.2  139472
Matched        465670.   139472
Unmatched     3817665.        0
Discarded           0.        0

